<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb59318e1447452eb6f3036d9694a858" Name="Diagram1">
        <EntityTypeShape EntityType="pblsolutionModel.Aluno" Width="1.5" PointX="10.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pblsolutionModel.Ano" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pblsolutionModel.Aula" Width="1.5" PointX="9.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pblsolutionModel.AvaliacaoTutoria" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pblsolutionModel.ControleNotas" Width="1.5" PointX="15" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="pblsolutionModel.Disciplina" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pblsolutionModel.FichaAvaliacao" Width="1.5" PointX="12" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="pblsolutionModel.Grupo" Width="1.5" PointX="9.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pblsolutionModel.InscricaoTurma" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pblsolutionModel.Med" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pblsolutionModel.Modulo" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="pblsolutionModel.Pergunta" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pblsolutionModel.Problema" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="pblsolutionModel.ProblemaXMed" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="pblsolutionModel.Professor" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pblsolutionModel.Prova" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pblsolutionModel.Semestre" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pblsolutionModel.TipoDisciplina" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pblsolutionModel.TipoProva" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pblsolutionModel.Turma" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="pblsolutionModel.FK_InscricaoMed_Aluno" ManuallyRouted="false" />
        <AssociationConnector Association="pblsolutionModel.FK_Semestre_Ano" ManuallyRouted="false" />
        <AssociationConnector Association="pblsolutionModel.FK_Aula_Turma" ManuallyRouted="false" />
        <AssociationConnector Association="pblsolutionModel.FK_Turma_Disciplina" ManuallyRouted="false" />
        <AssociationConnector Association="pblsolutionModel.FK_Turma_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="pblsolutionModel.FK_FichaAvaliacao_AvaliacaoTutoria" ManuallyRouted="false" />
        <AssociationConnector Association="pblsolutionModel.FK_FichaAvaliacao_ControleNotas" ManuallyRouted="false" />
        <AssociationConnector Association="pblsolutionModel.FK_FichaAvaliacao_ProblemaXMed" ManuallyRouted="false" />
        <AssociationConnector Association="pblsolutionModel.FK_ControleNotas_InscricaoTurma" ManuallyRouted="false" />
        <AssociationConnector Association="pblsolutionModel.FK_ControleNotas_Modulo" ManuallyRouted="false" />
        <AssociationConnector Association="pblsolutionModel.FK_Disciplina_TipoDisciplina" ManuallyRouted="false" />
        <AssociationConnector Association="pblsolutionModel.FK_Grupo_Professor1" ManuallyRouted="false" />
        <AssociationConnector Association="pblsolutionModel.FK_InscricaoTurma_Turma" ManuallyRouted="false" />
        <AssociationConnector Association="pblsolutionModel.FK_Med_Semestre" ManuallyRouted="false" />
        <AssociationConnector Association="pblsolutionModel.FK_ProblemaXMed_Med" ManuallyRouted="false" />
        <AssociationConnector Association="pblsolutionModel.FK_Turma_Med" ManuallyRouted="false" />
        <AssociationConnector Association="pblsolutionModel.FK_Modulo_Semestre" ManuallyRouted="false" />
        <AssociationConnector Association="pblsolutionModel.FK_ProblemaXMed_Problema" ManuallyRouted="false" />
        <AssociationConnector Association="pblsolutionModel.FK_Prova_TipoProva" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>