<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb59318e1447452eb6f3036d9694a858" Name="Diagram1">
        <EntityTypeShape EntityType="pblsolutionModel.Aluno" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="pblsolutionModel.Ano" Width="1.5" PointX="1.5" PointY="21.625" />
        <EntityTypeShape EntityType="pblsolutionModel.Aula" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="pblsolutionModel.AvaliacaoTutoria" Width="1.5" PointX="12.75" PointY="9" />
        <EntityTypeShape EntityType="pblsolutionModel.ControleNotas" Width="1.5" PointX="7.5" PointY="9.125" />
        <EntityTypeShape EntityType="pblsolutionModel.ControleNotasXAula" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="pblsolutionModel.ControleNotasXProva" Width="1.5" PointX="9.75" PointY="9.5" />
        <EntityTypeShape EntityType="pblsolutionModel.Disciplina" Width="1.5" PointX="1.5" PointY="24.375" />
        <EntityTypeShape EntityType="pblsolutionModel.FichaAvaliacao" Width="1.5" PointX="15" PointY="9.375" />
        <EntityTypeShape EntityType="pblsolutionModel.Grupo" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="pblsolutionModel.InscricaoTurma" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="pblsolutionModel.Med" Width="1.5" PointX="1.5" PointY="14.75" />
        <EntityTypeShape EntityType="pblsolutionModel.Modulo" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="pblsolutionModel.Pergunta" Width="1.5" PointX="15" PointY="6.5" />
        <EntityTypeShape EntityType="pblsolutionModel.PerguntaXFicha" Width="1.5" PointX="17.25" PointY="9.5" />
        <EntityTypeShape EntityType="pblsolutionModel.Problema" Width="1.5" PointX="8.25" PointY="5.5" />
        <EntityTypeShape EntityType="pblsolutionModel.ProblemaXMed" Width="1.5" PointX="10.5" PointY="5.375" />
        <EntityTypeShape EntityType="pblsolutionModel.Professor" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="pblsolutionModel.Prova" Width="1.5" PointX="7.5" PointY="13.5" />
        <EntityTypeShape EntityType="pblsolutionModel.Semestre" Width="1.5" PointX="1.5" PointY="18.25" />
        <EntityTypeShape EntityType="pblsolutionModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.875" />
        <EntityTypeShape EntityType="pblsolutionModel.TipoDisciplina" Width="1.5" PointX="1.5" PointY="27.625" />
        <EntityTypeShape EntityType="pblsolutionModel.TipoProva" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="pblsolutionModel.Turma" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="pblsolutionModel.FK_InscricaoMed_Aluno" />
        <AssociationConnector Association="pblsolutionModel.FK_Semestre_Ano" />
        <AssociationConnector Association="pblsolutionModel.FK_Aula_Turma" />
        <AssociationConnector Association="pblsolutionModel.FK_ControleNotasXAula_Aula" />
        <AssociationConnector Association="pblsolutionModel.FK_Turma_Disciplina" />
        <AssociationConnector Association="pblsolutionModel.FK_Turma_Professor" />
        <AssociationConnector Association="pblsolutionModel.FK_FichaAvaliacao_AvaliacaoTutoria" />
        <AssociationConnector Association="pblsolutionModel.FK_FichaAvaliacao_ControleNotas" />
        <AssociationConnector Association="pblsolutionModel.FK_FichaAvaliacao_ProblemaXMed" />
        <AssociationConnector Association="pblsolutionModel.FK_ControleNotas_InscricaoTurma" />
        <AssociationConnector Association="pblsolutionModel.FK_ControleNotas_Modulo" />
        <AssociationConnector Association="pblsolutionModel.FK_ControleNotasXProva_ControleNotas" />
        <AssociationConnector Association="pblsolutionModel.FK_ControleNotasXTurma_ControleNotas" />
        <AssociationConnector Association="pblsolutionModel.FK_ControleNotasXProva_Prova" />
        <AssociationConnector Association="pblsolutionModel.FK_Disciplina_TipoDisciplina" />
        <AssociationConnector Association="pblsolutionModel.FK_PerguntaXFicha_FichaAvaliacao1" />
        <AssociationConnector Association="pblsolutionModel.FK_Grupo_Professor1" />
        <AssociationConnector Association="pblsolutionModel.FK_InscricaoTurma_Turma" />
        <AssociationConnector Association="pblsolutionModel.FK_Med_Semestre" />
        <AssociationConnector Association="pblsolutionModel.FK_ProblemaXMed_Med" />
        <AssociationConnector Association="pblsolutionModel.FK_Turma_Med" />
        <AssociationConnector Association="pblsolutionModel.FK_Modulo_Semestre" />
        <AssociationConnector Association="pblsolutionModel.FK_PerguntaXFicha_Pergunta" />
        <AssociationConnector Association="pblsolutionModel.FK_ProblemaXMed_Problema" />
        <AssociationConnector Association="pblsolutionModel.FK_Prova_TipoProva" />
        <AssociationConnector Association="pblsolutionModel.DisciplinasMed" />
        <AssociationConnector Association="pblsolutionModel.InscricaoTurmaXGrupo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>