<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb59318e1447452eb6f3036d9694a858" Name="Diagram1">
        <EntityTypeShape EntityType="pblsolutionModel.Ano" Width="1.5" PointX="1.5" PointY="15.625" />
        <EntityTypeShape EntityType="pblsolutionModel.Aula" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="pblsolutionModel.AvaliacaoTutoria" Width="1.5" PointX="15.75" PointY="4.5" />
        <EntityTypeShape EntityType="pblsolutionModel.ControleNotas" Width="1.5" PointX="10.5" PointY="4.5" />
        <EntityTypeShape EntityType="pblsolutionModel.ControleNotasXAula" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="pblsolutionModel.ControleNotasXProva" Width="1.5" PointX="12.75" PointY="4.875" />
        <EntityTypeShape EntityType="pblsolutionModel.Disciplina" Width="1.5" PointX="0.75" PointY="18.375" />
        <EntityTypeShape EntityType="pblsolutionModel.FichaAvaliacao" Width="1.5" PointX="18" PointY="4.75" />
        <EntityTypeShape EntityType="pblsolutionModel.Grupo" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="pblsolutionModel.InscricaoTurma" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="pblsolutionModel.Med" Width="1.5" PointX="1.5" PointY="8.125" />
        <EntityTypeShape EntityType="pblsolutionModel.Modulo" Width="1.5" PointX="8.25" PointY="1.125" />
        <EntityTypeShape EntityType="pblsolutionModel.Pergunta" Width="1.5" PointX="18" PointY="2" />
        <EntityTypeShape EntityType="pblsolutionModel.PerguntaXFicha" Width="1.5" PointX="20.25" PointY="4.875" />
        <EntityTypeShape EntityType="pblsolutionModel.Problema" Width="1.5" PointX="11.25" PointY="0.875" />
        <EntityTypeShape EntityType="pblsolutionModel.ProblemaXMed" Width="1.5" PointX="13.5" PointY="0.75" />
        <EntityTypeShape EntityType="pblsolutionModel.Prova" Width="1.5" PointX="10.5" PointY="8.875" />
        <EntityTypeShape EntityType="pblsolutionModel.Semestre" Width="1.5" PointX="1.5" PointY="12.25" />
        <EntityTypeShape EntityType="pblsolutionModel.TipoDisciplina" Width="1.5" PointX="1.5" PointY="21.625" />
        <EntityTypeShape EntityType="pblsolutionModel.TipoProva" Width="1.5" PointX="8.25" PointY="9" />
        <EntityTypeShape EntityType="pblsolutionModel.Turma" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="pblsolutionModel.FK_Semestre_Ano" />
        <AssociationConnector Association="pblsolutionModel.FK_Aula_Turma" />
        <AssociationConnector Association="pblsolutionModel.FK_ControleNotasXAula_Aula" />
        <AssociationConnector Association="pblsolutionModel.FK_Turma_Disciplina" />
        <AssociationConnector Association="pblsolutionModel.FK_FichaAvaliacao_AvaliacaoTutoria" />
        <AssociationConnector Association="pblsolutionModel.FK_FichaAvaliacao_ControleNotas" />
        <AssociationConnector Association="pblsolutionModel.FK_FichaAvaliacao_ProblemaXMed" />
        <AssociationConnector Association="pblsolutionModel.FK_ControleNotas_InscricaoTurma" />
        <AssociationConnector Association="pblsolutionModel.FK_ControleNotas_Modulo" />
        <AssociationConnector Association="pblsolutionModel.FK_ControleNotasXProva_ControleNotas" />
        <AssociationConnector Association="pblsolutionModel.FK_ControleNotasXTurma_ControleNotas" />
        <AssociationConnector Association="pblsolutionModel.FK_ControleNotasXProva_Prova" />
        <AssociationConnector Association="pblsolutionModel.FK_Disciplina_TipoDisciplina" />
        <AssociationConnector Association="pblsolutionModel.FK_PerguntaXFicha_FichaAvaliacao1" />
        <AssociationConnector Association="pblsolutionModel.FK_Grupo_Med" />
        <AssociationConnector Association="pblsolutionModel.FK_InscricaoTurma_Turma" />
        <AssociationConnector Association="pblsolutionModel.FK_Med_Semestre" />
        <AssociationConnector Association="pblsolutionModel.FK_ProblemaXMed_Med" />
        <AssociationConnector Association="pblsolutionModel.FK_Turma_Med" />
        <AssociationConnector Association="pblsolutionModel.FK_Modulo_Semestre" />
        <AssociationConnector Association="pblsolutionModel.FK_PerguntaXFicha_Pergunta" />
        <AssociationConnector Association="pblsolutionModel.FK_ProblemaXMed_Problema" />
        <AssociationConnector Association="pblsolutionModel.FK_Prova_TipoProva" />
        <AssociationConnector Association="pblsolutionModel.InscricaoTurmaXGrupo" ManuallyRouted="true" >
          <ConnectorPoint PointX="7.5" PointY="7.0571907552083326" />
          <ConnectorPoint PointX="7.791666666666667" PointY="45.013942728741924" />
          <ConnectorPoint PointX="7.9293857425787246" PointY="45.089257867210115" />
          <ConnectorPoint PointX="8.0756142574212753" PointY="45.169226606256821" />
          <ConnectorPoint PointX="9.7916661666666673" PointY="46.107692728741924" />
          <ConnectorPoint PointX="8.0025" PointY="46.107692728741924" />
          <ConnectorPoint PointX="8.0025" PointY="45.013942728741924" />
          <ConnectorPoint PointX="8.25" PointY="7.0571907552083326" />
        </AssociationConnector>
        <EntityTypeShape EntityType="pblsolutionModel.TipoUsuario" Width="1.5" PointX="6" PointY="12.125" />
        <EntityTypeShape EntityType="pblsolutionModel.Usuario" Width="1.5" PointX="8.25" PointY="11.75" />
        <AssociationConnector Association="pblsolutionModel.FK_Usuario_TipoUsuario" />
        <EntityTypeShape EntityType="pblsolutionModel.Aluno" Width="1.5" PointX="12.375" PointY="12" />
        <EntityTypeShape EntityType="pblsolutionModel.Professor" Width="1.5" PointX="0.75" PointY="8.125" />
        <AssociationConnector Association="pblsolutionModel.FK_InscricaoMed_Aluno" />
        <AssociationConnector Association="pblsolutionModel.FK_Turma_Professor" />
        <AssociationConnector Association="pblsolutionModel.FK_Grupo_Professor1" />
        <AssociationConnector Association="pblsolutionModel.UsuarioAluno" />
        <AssociationConnector Association="pblsolutionModel.UsuarioProfessor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>